; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.1
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit BusIO@^1.7.2
